spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gegetest366@gmail.com
spring.mail.password=miaoBell366
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true